<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>bubbledocs-appserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BubbleDocs Application Server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.fenixframework>2.6.0</version.fenixframework>
        <version.java>1.8</version.java>
        <version.junit>4.11</version.junit>
        <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
        <version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>
        <version.slf4j.api>1.7.2</version.slf4j.api>
        <!-- WebServices/Uddi information -->
        <ws.id.name>SD-ID</ws.id.name>
        <ws.store.name>SD-STORE</ws.store.name>
    	<ws.url>http://localhost:8080/id-ws/endpoint</ws.url>
    	<uddi.url>http://localhost:8081</uddi.url>
    </properties>

    <build>
        <plugins>
        	<plugin>
		        <groupId>org.jvnet.jax-ws-commons</groupId>
		        <artifactId>jaxws-maven-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>wsimport</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
		          <wsdlDirectory>${basedir}/../sd-id/src/main/resources</wsdlDirectory>
		          <wsdlFiles>
		            <wsdlFile>SD-ID.1_1.wsdl</wsdlFile>
		          </wsdlFiles>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>com.sun.xml.ws</groupId>
		            <artifactId>jaxws-tools</artifactId>
		            <version>2.2.10</version>
		          </dependency>
		        </dependencies>
	      	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <version>${version.fenixframework}</version>
                <configuration>
                    <codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</codeGeneratorClassName>
                    <params>
                        <ptIstTxIntrospectorEnable>false</ptIstTxIntrospectorEnable>
                    </params>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>ff-generate-domain</goal>
                            <goal>ff-process-atomic-annotations</goal>

                            <goal>ff-test-process-atomic-annotations</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>pt.ist</groupId>
                        <artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
                        <version>${version.fenixframework}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pt.tecnico.bubbledocs.BubbleApplication</mainClass>
                    <killAfter>-1</killAfter>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-jvstm-ojb-runtime</artifactId>
            <version>${version.fenixframework}</version>
        </dependency>
        <dependency> 
		   <groupId>org.jmockit</groupId> 
		   <artifactId>jmockit</artifactId>
		   <version>1.16</version> 
		   <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${version.org.jdom.jdom}</version>
        </dependency>
        
        <!-- !!!!! Dependencies to use WebServices !!!!!!  -->
	        <!-- JAX-WS -->
	    <dependency>
	      <groupId>com.sun.xml.ws</groupId>
	      <artifactId>jaxws-rt</artifactId>
	      <version>2.2.10</version>
	    </dependency>
        <!-- JAX-R API -->
		<dependency>
			<groupId>javax.xml.registry</groupId>
			<artifactId>javax.xml.registry-api</artifactId>
			<version>1.0.5</version>
		</dependency>
   		<!-- UDDI Web Services -->
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>uddi-ws</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxws_2.2_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jUDDI client -->
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>juddi-client</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jUDDI JAX-R implementation -->
		<dependency>
			<groupId>org.apache.juddi.scout</groupId>
			<artifactId>scout</artifactId>
			<version>1.2.7</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxb_2.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxr_1.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-saaj_1.3_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </pluginRepository>
    </pluginRepositories>

</project>
