Planeamento da 4a semana de trabalho para a 4a entrega do projecto de ES+SDis
###############################
Group Member		Mon	Tue	Wed		Planned tasks	Implemented tasks
Andre Pires		0	0	0		-		-
Ricardo Pires		0	0	0		-		-
Miguel Cruz		0	0	0		SD Issues	-
Artur Fonseca		0	0	0		-		-
Mauro Teles		0	0	0		-		-



Retrospectiva de cada pessoa (3a semana)
###############################
André Pires:


###############################
Ricardo Pires:


###############################
Miguel Cruz:


###############################
Artur Fonseca:


###############################
Mauro Teles:

