Planeamento da 3a semana de trabalho para a 4a entrega do projecto de ES+SDis
###############################
Group Member		Mon	Tue	Wed	Thu	Fri	Sat	Sun		Planned tasks	Implemented tasks
Andre Pires			0	0	0	0	0	0	0		-				-
Ricardo Pires		0	0	0	0	0	0	0		-				-
Miguel Cruz			0	0	0	0	0	0	0		-				-
Artur Fonseca		1	0	0	0	0	0	0		-				-
Mauro Teles			0	0	0	0	0	0	0		-				-



Retrospectiva de cada pessoa (2a semana)
###############################
André Pires:



###############################
Ricardo Pires:




###############################
Miguel Cruz:

> #77 Renew Password service - remake tests
> #78 Renew Password service - new integration tests
> #79 Renew Password service - refactor service
A reformulacao das componentes deste serviao foi bastante mais simples do que o esperado, demorando menos do que as 2h30 previstas.


###############################
Artur Fonseca:

> #65 #66 #67
	bugs da 1º parte de SD corrigidos na 2ª

> Missing test case in ExportDocumentService #82 (teacher feedback)
    teste adicionado na 5ª
	
	
> Export Document new integrations tests #44
> Export Document refactoring #43
	Servico Export +tests terminado no Domingo
	




###############################
Mauro Teles:

