package pt.tecnico.bubbledocs.domain;

//------------------ ES Stuff -------------------------

enum AcessMode as acessMode;

// Class represents the system.
class Bubbledocs{
	int uniqueId;
}

class User{
	String name;
	String username;
	String password;
}

class AcessType{
	acessMode mode;
}


//------------------ PO Stuff -------------------------

class SpreadSheet{
	int id;
	String name;
	LocalDate creationDate;
	int lines;
	int columns;
}

class Content{
	int resultado;
}

class NumberInt extends Content;

class Reference extends Content{
	int line;
	int column;
}

class Cell{
	int line;
	int column;
}

class Function extends Content;

class BinaryFunction extends Function;

class IntervalFunction extends Function{
	int top;
	int bottom;
	int left;
	int right;
}

class ADD extends BinaryFunction;

class SUB extends BinaryFunction;

class MUL extends BinaryFunction;

class DIV extends BinaryFunction;

class AVG extends IntervalFunction;

class PRD extends IntervalFunction;

//====================================================
//================ Relations ==========================


// A Root tem uma instância de Bubbledocs.
relation RootHasBubbledocs{
	.pt.ist.fenixframework.DomainRoot playsRole root{
		multiplicity 0..1;
	}
	Bubbledocs playsRole bubbledocs{
		multiplicity 1;
	}
}

// O  Bubbledocs tem um conjunto de 0 ou mais utilizadores.
relation BubbledocsHasUsers{
	Bubbledocs playsRole bubbledocsUtilizadores{
		multiplicity 1;
	}
	User playsRole utilizador{
		multiplicity *;
	}
}

// O  Bubbledocs tem um conjunto de 0 ou mais documentos/folhas.
relation BubbledocsHasFolhas{
	Bubbledocs playsRole bubbledocsFolhas{
		multiplicity 1;
	}
	SpreadSheet playsRole folhaCalculo{
		multiplicity 0..*;
	}
}

// Cada folha tem um Dono, mas um utilizador pode ser dono
// de várias folhas.
relation FolhasHasOwner{
	SpreadSheet playsRole owned{
		multiplicity 0..*;
	}
	User playsRole owner{
		multiplicity 1;
	}
}

// Um utilizador tem um conjunto de modos de acesso 
// um para cada folha que pode usar.
relation UtilizadorHasTiposAcesso{
	User playsRole uses{
		multiplicity 1;
	}
	AcessType playsRole usedBy{
		multiplicity 0..*;
	}
}

// Uma folha tem exclusivamente um tipo de acesso.
relation TipoAcessoHasFolhaCalculo{
	AcessType playsRole tipo{
		multiplicity 1;
	}
	SpreadSheet playsRole folha{
		multiplicity 1;
	}
}


// ############ Estrutura da Folha ##############


relation FolhaCalculoHasCell{
	SpreadSheet playsRole fc{
		multiplicity 1;
	}
	Cell playsRole cel{
		multiplicity 0..*;
	}
}



// Cada Cell tem um Content.
relation CellHasContent{
	Cell playsRole Cell{
		multiplicity 1;
	}
	Content playsRole Content{
		multiplicity 1;
	}
}



// Cada Reference tem uma Cell.
relation ReferenceHasCell{
	Reference playsRole Reference{
		multiplicity 1;
	}
	Cell playsRole refCell{
		multiplicity 0..1;
	}
}

// 1º Argumento da Funcao Binaria
relation FuncaoBinariaFirstArgument{
	BinaryFunction playsRole funcaoBinaria1{
		multiplicity 1;
	}
	Content playsRole argument1{
		multiplicity 1;
	}
}

// 2º Argumento da Funcao Binaria
relation FuncaoBinariaSecondArgument{
	BinaryFunction playsRole funcaoBinaria2{
		multiplicity 1;
	}
	Content playsRole argument2{
		multiplicity 1;
	}
}

// Argumento da Funcao Intervalo
relation FuncaoIntervaloArgument{
	IntervalFunction playsRole funcaoIntervalo{
		multiplicity 1;
	}
	Content playsRole argument{
		multiplicity 0..*;
	}
}


//----------------------- END -----------------------
